# CurrensyExchange

./: .gitignore  Dockerfile  README.md  data.sql  docker-compose.yaml  nginx.conf
.github/workflows/: dotnet.yml
CurrencyExchange/: CurrencyExchange.API.csproj  CurrenсyExchange.sln  Dockerfile  Program.cs  appsettings.json
CurrencyExchange.Application/: CurrencyExchange.Application.csproj
CurrencyExchange.Application/Application/: CurrencyService.cs  ExchangeRateService.cs  ExchangeService.cs
CurrencyExchange.Core/: CurrencyExchange.Core.csproj
CurrencyExchange.Core/Abstractions/: ICurrencyExchangeRepository.cs  ICurrencyExchangeService.cs  ICurrencyRepository.cs  ICurrencyService.cs  IExchangeRateClient.cs  IExchangeRateRepository.cs  IExchangeRateService.cs  IExtendedCurrencyExchangeRepository.cs  IExtendedCurrencyExchangeService.cs
CurrencyExchange.Core/Models/: Currency.cs  ExchangeRate.cs  ExchangeRates.cs
CurrencyExchange.Data/: CurrencyDBContext.cs  CurrencyExchange.Data.csproj  CurrencyExchangeDBContext.cs
CurrencyExchange.Data/Configurations/: CurrencyConfiguration.cs  ExchangeRateConfiguration.cs
CurrencyExchange.Data/Entites/: CurrencyEntity.cs
CurrencyExchange.Data/Entities/: CBRExchangeRateEntity.cs  CurrencyEntity.cs  ExchangeRateEntity.cs
CurrencyExchange.Data/ExternalServices/Clients/: CBRExchangeRate.cs
CurrencyExchange.Data/Repositories/: CurrenciesRepository.cs  CurrencyRepository.cs  ExchangeRatesRepository.cs
CurrencyExchange.Data/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
CurrencyExchange/Contracts/: CurrencyDTO.cs  CurrencyRateFromCBR.cs  ExchangeRateDTO.cs  UpdateRateDTO.cs
CurrencyExchange/Controllers/: CurrencyController.cs  ExchangeController.cs  ExchangeRateController.cs  GetExchangeRateCBR.cs
CurrencyExchange/Extensions/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
CurrensyExchange/: CurrencyExchange.API.csproj  CurrensyExchange.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CurrensyExchange/Contracts/: AddExchangeRate.cs  AddExchangeRateDTO.cs  CurrenciesResponse.cs  CurrencyDTO.cs  ExchangeDTO.cs  ExchangeRateDTO.cs  ExchangeRateResponse.cs  ExchangeRatesResponse.cs  ExchangeResponse.cs  UpdateRate.cs  UpdateRateDTO.cs
CurrensyExchange/Controllers/: CurrencyController.cs  ExchangeController.cs  ExchangeRateController.cs  GetExchangeRateCBR.cs  WeatherForecastController.cs
CurrensyExchange/Extensions/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
CurrensyExchange/Properties/: launchSettings.json
